<!DOCTYPE HTML>

<html>
	
	<head>

		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Karah Prokay - About</title>

		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="about_css/style.css">

	</head>
		
		<body>
			<header>

				<h1>Karah Prokay</h1>

				<ul class="navigation">
					
					<li><a href="index.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>

				
			</header>

			<div class="about">

				<p>I am a recent graduate of the User Interface Design Program at the Iron Yard Academy, Columbia. During this 12-week intensive program, we learned how to build and design responsive web interfaces. We explored the entire production process -- from discovery and ideation and the design process (thumbnails, wireframes, Photoshop mockups), to the development (HTML, CSS & SASS, basic Javascipt & JQuery), Github and the Git workflow, and asset management. We also used programs such as InVision to create and test prototypes.</p>

				<p>Art and design have always been in the fabric of what I do. Born in Nashville, Tennessee and raised in Miami, Florida and Charlotte, North Carolina, I attended the University of North Carolina, School of the Arts in Winston-Salem for high school, and then went on to study at Tufts University and the School of the Museum of Fine Arts, Boston, where I earned a BFA in Studio Arts in 2006.</p> 

				<p>After graduating, I spent 3 years working in commercial post-production in Boston and then relocated to Los Angeles in 2009, after getting a job on a film set in western North Carolina. While in Los Angeles, I worked on various types of productions and had many jobs on set, but found my niche in the art department, doing set decoration and working with props. I returned to Charlotte in 2011, where I joined Apple Retail.</p>

				<p>I'm seeking a full time position that will allow me to build my knowledge of responsive web design and development and connect with other professionals to share ideas and best practices.</p>

			</div>
		
		</body>
	
</html>